VITE_FIREBASE_API_KEY=tu_nueva_clave
VITE_FIREBASE_AUTH_DOMAIN=trainer-crud-react.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trainer-crud-react
VITE_FIREBASE_STORAGE_BUCKET=trainer-crud-react.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=623096120935
VITE_FIREBASE_APP_ID=1:623096120935:web:bc4d19931b5f9780fff6c2
VITE_FIREBASE_MEASUREMENT_ID=G-P5GL4FKSVE



